<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>&lt;select name="state"&gt;
	&lt;option value="AL"&gt;Alabama&lt;/option&gt;
	&lt;option value="AK"&gt;Alaska&lt;/option&gt;
	&lt;option value="AZ"&gt;Arizona&lt;/option&gt;
	&lt;option value="AR"&gt;Arkansas&lt;/option&gt;
	&lt;option value="CA"&gt;California&lt;/option&gt;
	&lt;option value="CO"&gt;Colorado&lt;/option&gt;
	&lt;option value="CT"&gt;Connecticut&lt;/option&gt;
	&lt;option value="DE"&gt;Delaware&lt;/option&gt;
	&lt;option value="DC"&gt;District of Columbia&lt;/option&gt;
	&lt;option value="FL"&gt;Florida&lt;/option&gt;
	&lt;option value="GA"&gt;Georgia&lt;/option&gt;
	&lt;option value="HI"&gt;Hawaii&lt;/option&gt;
	&lt;option value="ID"&gt;Idaho&lt;/option&gt;
	&lt;option value="IL"&gt;Illinois&lt;/option&gt;
	&lt;option value="IN"&gt;Indiana&lt;/option&gt;
	&lt;option value="IA"&gt;Iowa&lt;/option&gt;
	&lt;option value="KS"&gt;Kansas&lt;/option&gt;
	&lt;option value="KY"&gt;Kentucky&lt;/option&gt;
	&lt;option value="LA"&gt;Louisiana&lt;/option&gt;
	&lt;option value="ME"&gt;Maine&lt;/option&gt;
	&lt;option value="MD"&gt;Maryland&lt;/option&gt;
	&lt;option value="MA"&gt;Massachusetts&lt;/option&gt;
	&lt;option value="MI"&gt;Michigan&lt;/option&gt;
	&lt;option value="MN"&gt;Minnesota&lt;/option&gt;
	&lt;option value="MS"&gt;Mississippi&lt;/option&gt;
	&lt;option value="MO"&gt;Missouri&lt;/option&gt;
	&lt;option value="MT"&gt;Montana&lt;/option&gt;
	&lt;option value="NE"&gt;Nebraska&lt;/option&gt;
	&lt;option value="NV"&gt;Nevada&lt;/option&gt;
	&lt;option value="NH"&gt;New Hampshire&lt;/option&gt;
	&lt;option value="NJ"&gt;New Jersey&lt;/option&gt;
	&lt;option value="NM"&gt;New Mexico&lt;/option&gt;
	&lt;option value="NY"&gt;New York&lt;/option&gt;
	&lt;option value="NC"&gt;North Carolina&lt;/option&gt;
	&lt;option value="ND"&gt;North Dakota&lt;/option&gt;
	&lt;option value="OH"&gt;Ohio&lt;/option&gt;
	&lt;option value="OK"&gt;Oklahoma&lt;/option&gt;
	&lt;option value="OR"&gt;Oregon&lt;/option&gt;
	&lt;option value="PA"&gt;Pennsylvania&lt;/option&gt;
	&lt;option value="RI"&gt;Rhode Island&lt;/option&gt;
	&lt;option value="SC"&gt;South Carolina&lt;/option&gt;
	&lt;option value="SD"&gt;South Dakota&lt;/option&gt;
	&lt;option value="TN"&gt;Tennessee&lt;/option&gt;
	&lt;option value="TX"&gt;Texas&lt;/option&gt;
	&lt;option value="UT"&gt;Utah&lt;/option&gt;
	&lt;option value="VT"&gt;Vermont&lt;/option&gt;
	&lt;option value="VA"&gt;Virginia&lt;/option&gt;
	&lt;option value="WA"&gt;Washington&lt;/option&gt;
	&lt;option value="WV"&gt;West Virginia&lt;/option&gt;
	&lt;option value="WI"&gt;Wisconsin&lt;/option&gt;
	&lt;option value="WY"&gt;Wyoming&lt;/option&gt;
&lt;/select&gt;</string>
	<key>name</key>
	<string>state</string>
	<key>tabTrigger</key>
	<string>state</string>
	<key>uuid</key>
	<string>2799B185-BCED-40C5-8C57-4E4C48844978</string>
</dict>
</plist>
